%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133493in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133493in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133493in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875120in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875120in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875120in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616746in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616746in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616746in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358373in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358373in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.358373in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841627in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.841627in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.841627in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583254in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.583254in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583254in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.324880in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.324880in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.324880in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.066507in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.066507in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.066507in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.066507in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.193306in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.193306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.193306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=1.145081in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.990762in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.990762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.990762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=1.942537in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.788219in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.788219in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.788219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=2.739993in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.585675in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.585675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.585675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=3.537450in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.383131in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.383131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.383131in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=4.334906in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.180588in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.180588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.180588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=5.132362in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.978044in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.978044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.978044in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=5.929819in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.775500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.775500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.775500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=6.727275in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669752in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont epoch\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.333290in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{4.788748in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.513476in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.403328in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.807501in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.572772in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.339693in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{2.951310in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{3.002785in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.871677in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.881553in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.995075in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.932889in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.928393in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.857752in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.760490in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.803764in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.802959in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.758296in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.878467in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.900319in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.896128in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.959435in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.802184in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.613890in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.589782in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.524514in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.575928in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.667877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.333290in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{4.788748in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.513476in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.403328in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.807501in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.572772in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.339693in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{2.951310in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{3.002785in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.871677in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.881553in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.995075in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.932889in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.928393in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.857752in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.760490in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.803764in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.802959in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.758296in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.878467in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.900319in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.896128in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.959435in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.802184in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.613890in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.589782in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.524514in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.575928in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.667877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.599099in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{6.339419in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{5.661453in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{5.262670in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{4.499023in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{4.139333in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{4.123861in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.969320in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{4.030865in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{3.681643in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{3.383375in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{3.344062in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{3.205208in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{3.155517in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{3.225275in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{3.138007in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{3.048527in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{3.070689in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.944137in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.936805in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.920273in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.849123in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.851450in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.824324in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.827384in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.818628in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.815713in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.815779in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.819373in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{2.818194in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{2.819512in}}%
\pgfpathlineto{\pgfqpoint{5.879904in}{2.816567in}}%
\pgfpathlineto{\pgfqpoint{6.028230in}{2.813878in}}%
\pgfpathlineto{\pgfqpoint{6.176555in}{2.814496in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{2.812197in}}%
\pgfpathlineto{\pgfqpoint{6.473206in}{2.821620in}}%
\pgfpathlineto{\pgfqpoint{6.621531in}{2.829314in}}%
\pgfpathlineto{\pgfqpoint{6.769856in}{2.837908in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.830772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.599099in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{6.339419in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{5.661453in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{5.262670in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{4.499023in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{4.139333in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{4.123861in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.969320in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{4.030865in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{3.681643in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{3.383375in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{3.344062in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{3.205208in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{3.155517in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{3.225275in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{3.138007in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{3.048527in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{3.070689in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.944137in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.936805in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.920273in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.849123in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.851450in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.824324in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.827384in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.818628in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.815713in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.815779in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.819373in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{2.818194in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{2.819512in}}%
\pgfpathlineto{\pgfqpoint{5.879904in}{2.816567in}}%
\pgfpathlineto{\pgfqpoint{6.028230in}{2.813878in}}%
\pgfpathlineto{\pgfqpoint{6.176555in}{2.814496in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{2.812197in}}%
\pgfpathlineto{\pgfqpoint{6.473206in}{2.821620in}}%
\pgfpathlineto{\pgfqpoint{6.621531in}{2.829314in}}%
\pgfpathlineto{\pgfqpoint{6.769856in}{2.837908in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.830772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.756863,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.937342in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{5.703026in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{5.515884in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.442147in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{5.158359in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{5.229995in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{5.357843in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{5.015055in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{5.165731in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{5.110692in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{5.170800in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{4.912380in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{4.869570in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{4.666243in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{4.623231in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{5.036210in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{5.111279in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{5.509785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.937342in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{5.703026in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{5.515884in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.442147in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{5.158359in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{5.229995in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{5.357843in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{5.015055in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{5.165731in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{5.110692in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{5.170800in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{4.912380in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{4.869570in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{4.666243in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{4.623231in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{5.036210in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{5.111279in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{5.509785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.709804,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.974182in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{1.632036in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{1.519228in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{1.395891in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{1.163702in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{1.292328in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.460512in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.538588in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{1.488228in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{1.410943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.974182in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{1.632036in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{1.519228in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{1.395891in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{1.163702in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{1.292328in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.460512in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.538588in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{1.488228in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{1.410943in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{3.967991in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{4.012037in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{3.825840in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{3.624550in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.433428in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.189211in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.050117in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{2.915793in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{2.764830in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.739828in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.704281in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.657062in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.731828in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.518135in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.285285in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.380053in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.274570in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.376943in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.521125in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.467584in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.440638in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.374914in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.388113in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.363291in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.360290in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.335492in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.290705in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.258349in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.257402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{3.967991in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{4.012037in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{3.825840in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{3.624550in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.433428in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.189211in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.050117in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{2.915793in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{2.764830in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.739828in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.704281in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.657062in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.731828in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.518135in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.285285in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.380053in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.274570in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.376943in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.521125in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.467584in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.440638in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.374914in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.388113in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.363291in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.360290in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.335492in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.290705in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.258349in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.257402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.555476in}{5.960525in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{5.960525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.960525in}}{\pgfqpoint{7.130556in}{5.988303in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{6.970556in}}{\pgfqpoint{7.102778in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{4.555476in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.527698in}{6.970556in}}{\pgfqpoint{4.527698in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{4.527698in}{5.988303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.527698in}{5.960525in}}{\pgfqpoint{4.555476in}{5.960525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583253in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{4.861031in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972142in,y=6.817778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_loss EfficientNetB3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583253in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{4.861031in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972142in,y=6.624105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_loss EfficientNetB7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583253in}{6.479043in}}%
\pgfpathlineto{\pgfqpoint{4.861031in}{6.479043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972142in,y=6.430432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_loss vgg16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583253in}{6.285371in}}%
\pgfpathlineto{\pgfqpoint{4.861031in}{6.285371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972142in,y=6.236759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_loss resnet50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583253in}{6.091698in}}%
\pgfpathlineto{\pgfqpoint{4.861031in}{6.091698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.972142in,y=6.043087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_loss resnet152}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
