%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133493in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133493in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133493in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875120in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875120in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875120in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616746in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616746in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616746in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358373in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358373in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.358373in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841627in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.841627in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.841627in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583254in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.583254in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583254in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.324880in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.324880in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.324880in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.066507in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.066507in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.066507in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.066507in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.195582in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.195582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.195582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=1.147357in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.020048in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.020048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.020048in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=1.971823in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.844514in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.844514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.844514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=2.796289in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.668980in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.668980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.668980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=3.620755in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.493446in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.493446in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.493446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=4.445220in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.317912in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.317912in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.317912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=5.269686in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.142377in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.142377in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.142377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=6.094152in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.966843in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.966843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.966843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=6.918618in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 2.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669752in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont epoch\_regression\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.681758in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.073066in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.615702in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.420742in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.884616in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.505346in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.330217in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.046550in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{2.906878in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.835349in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.757554in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.718674in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.630042in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.591605in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.505584in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.415840in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.364194in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.290104in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.268869in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.276697in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.256638in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.279212in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.273027in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.259679in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.199052in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.172707in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.159879in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.177307in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.177202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.681758in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.073066in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.615702in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.420742in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.884616in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.505346in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.330217in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.046550in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{2.906878in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.835349in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.757554in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.718674in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.630042in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.591605in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.505584in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.415840in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.364194in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.290104in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.268869in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.276697in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.256638in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.279212in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.273027in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.259679in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.199052in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.172707in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.159879in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.177307in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.177202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.702926in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{6.129319in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{5.880352in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.185464in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{4.746248in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{4.724820in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{4.342203in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{4.358696in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{3.944133in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{3.562383in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{3.714543in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{3.644317in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{3.625326in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{3.679694in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{3.384058in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{3.207950in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{3.323540in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{3.183656in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{3.190482in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{3.158788in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.950050in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.970401in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.938359in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.957833in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.961430in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.945522in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.946584in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.949492in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{2.940335in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{2.945937in}}%
\pgfpathlineto{\pgfqpoint{5.879904in}{2.946144in}}%
\pgfpathlineto{\pgfqpoint{6.028230in}{2.941767in}}%
\pgfpathlineto{\pgfqpoint{6.176555in}{2.951564in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{2.957157in}}%
\pgfpathlineto{\pgfqpoint{6.473206in}{2.960577in}}%
\pgfpathlineto{\pgfqpoint{6.621531in}{2.970126in}}%
\pgfpathlineto{\pgfqpoint{6.769856in}{2.970937in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.959977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.702926in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{6.129319in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{5.880352in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.185464in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{4.746248in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{4.724820in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{4.342203in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{4.358696in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{3.944133in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{3.562383in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{3.714543in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{3.644317in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{3.625326in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{3.679694in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{3.384058in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{3.207950in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{3.323540in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{3.183656in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{3.190482in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{3.158788in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.950050in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.970401in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.938359in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.957833in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.961430in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.945522in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.946584in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.949492in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{2.940335in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{2.945937in}}%
\pgfpathlineto{\pgfqpoint{5.879904in}{2.946144in}}%
\pgfpathlineto{\pgfqpoint{6.028230in}{2.941767in}}%
\pgfpathlineto{\pgfqpoint{6.176555in}{2.951564in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{2.957157in}}%
\pgfpathlineto{\pgfqpoint{6.473206in}{2.960577in}}%
\pgfpathlineto{\pgfqpoint{6.621531in}{2.970126in}}%
\pgfpathlineto{\pgfqpoint{6.769856in}{2.970937in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.959977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.756863,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.074681in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.047694in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.753439in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.559867in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{4.375198in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{4.001054in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.971534in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.972556in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{3.774174in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{3.780238in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{3.805187in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{3.999415in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{3.895995in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{3.878200in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{3.659600in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{3.297961in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{3.413406in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{3.356670in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{3.498339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.074681in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.047694in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.753439in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.559867in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{4.375198in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{4.001054in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.971534in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.972556in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{3.774174in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{3.780238in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{3.805187in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{3.999415in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{3.895995in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{3.878200in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{3.659600in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{3.297961in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{3.413406in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{3.356670in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{3.498339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.709804,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.411556in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{1.302470in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{1.299633in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{1.300534in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{1.234827in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{1.216073in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{1.204991in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.221684in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{1.269823in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{1.291111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.411556in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{1.302470in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{1.299633in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{1.300534in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{1.234827in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{1.216073in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{1.204991in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.221684in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{1.269823in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{1.291111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{4.360800in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{4.445248in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.391116in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.130024in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.941380in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.571357in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.177463in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.140931in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{2.902089in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{3.060127in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{3.181440in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{3.134552in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{3.151687in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.803372in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.569698in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.533760in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.542430in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.551511in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.539079in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.393973in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.268808in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.241531in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.258769in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.241247in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.242183in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.215638in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.194211in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.191286in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.198361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{4.360800in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{4.445248in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.391116in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.130024in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.941380in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.571357in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.177463in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.140931in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{2.902089in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{3.060127in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{3.181440in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{3.134552in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{3.151687in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.803372in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.569698in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.533760in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.542430in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.551511in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.539079in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.393973in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.268808in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.241531in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.258769in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.241247in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.242183in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.215638in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.194211in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.191286in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.198361in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.936802in}{5.960525in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{5.960525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.960525in}}{\pgfqpoint{7.130556in}{5.988303in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{6.970556in}}{\pgfqpoint{7.102778in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{3.936802in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.909024in}{6.970556in}}{\pgfqpoint{3.909024in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{3.909024in}{5.988303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.909024in}{5.960525in}}{\pgfqpoint{3.936802in}{5.960525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.964580in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{4.242357in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353468in,y=6.817778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_regression\_loss EfficientNetB3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.964580in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{4.242357in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353468in,y=6.624105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_regression\_loss EfficientNetB7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.964580in}{6.479043in}}%
\pgfpathlineto{\pgfqpoint{4.242357in}{6.479043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353468in,y=6.430432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_regression\_loss vgg16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.964580in}{6.285371in}}%
\pgfpathlineto{\pgfqpoint{4.242357in}{6.285371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353468in,y=6.236759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_regression\_loss resnet50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.964580in}{6.091698in}}%
\pgfpathlineto{\pgfqpoint{4.242357in}{6.091698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.353468in,y=6.043087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_regression\_loss resnet152}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
