%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133493in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133493in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133493in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875120in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875120in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875120in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616746in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616746in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616746in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358373in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358373in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.358373in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841627in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.841627in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.841627in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583254in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.583254in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583254in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.324880in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.324880in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.324880in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.066507in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.066507in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.066507in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.066507in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.001866in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.001866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.001866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=0.953641in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.229348in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.229348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.229348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=2.181123in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.456830in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.456830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.456830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=3.408604in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.684311in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.684311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.684311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=4.636086in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.911793in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.911793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.911793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=5.863568in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669752in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont epoch\_mAP}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{3.087436in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.175617in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.658273in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.929665in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.274842in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.323468in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.435172in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.519429in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.582264in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.571373in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{6.602321in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{6.610213in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{6.634940in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{6.656492in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{6.656961in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{6.662256in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{6.639084in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{6.648964in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{6.636417in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{6.640416in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{6.655243in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{6.661803in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{6.650696in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{6.665864in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{6.634262in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{6.643560in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{6.666049in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{6.657071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{3.087436in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.175617in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.658273in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.929665in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.274842in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.323468in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.435172in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.519429in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.582264in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.571373in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{6.602321in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{6.610213in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{6.634940in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{6.656492in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{6.656961in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{6.662256in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{6.639084in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{6.648964in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{6.636417in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{6.640416in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{6.655243in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{6.661803in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{6.650696in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{6.665864in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{6.634262in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{6.643560in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{6.666049in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{6.657071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.654977in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{2.620470in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{3.725441in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.265889in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.480178in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.122014in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.239877in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.396689in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.382743in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.491201in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.523133in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{6.544442in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{6.577995in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{6.598277in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{6.629441in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{6.658626in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{6.683331in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{6.616274in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{6.638624in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{6.641567in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{6.657442in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{6.745727in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{6.746826in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{6.752775in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{6.747893in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{6.747531in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{6.747610in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{6.747972in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{6.752088in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{6.752500in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{6.752456in}}%
\pgfpathlineto{\pgfqpoint{5.879904in}{6.752691in}}%
\pgfpathlineto{\pgfqpoint{6.028230in}{6.753886in}}%
\pgfpathlineto{\pgfqpoint{6.176555in}{6.753604in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{6.754475in}}%
\pgfpathlineto{\pgfqpoint{6.473206in}{6.753461in}}%
\pgfpathlineto{\pgfqpoint{6.621531in}{6.753116in}}%
\pgfpathlineto{\pgfqpoint{6.769856in}{6.753253in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{6.752307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.654977in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{2.620470in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{3.725441in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.265889in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.480178in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.122014in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.239877in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.396689in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.382743in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.491201in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.523133in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{6.544442in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{6.577995in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{6.598277in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{6.629441in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{6.658626in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{6.683331in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{6.616274in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{6.638624in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{6.641567in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{6.657442in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{6.745727in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{6.746826in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{6.752775in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{6.747893in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{6.747531in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{6.747610in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{6.747972in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{6.752088in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{6.752500in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{6.752456in}}%
\pgfpathlineto{\pgfqpoint{5.879904in}{6.752691in}}%
\pgfpathlineto{\pgfqpoint{6.028230in}{6.753886in}}%
\pgfpathlineto{\pgfqpoint{6.176555in}{6.753604in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{6.754475in}}%
\pgfpathlineto{\pgfqpoint{6.473206in}{6.753461in}}%
\pgfpathlineto{\pgfqpoint{6.621531in}{6.753116in}}%
\pgfpathlineto{\pgfqpoint{6.769856in}{6.753253in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{6.752307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.756863,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.027443in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.270415in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{5.487240in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{5.610192in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.903538in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.062266in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.129556in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.231942in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.290371in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.333689in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.376027in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{6.388364in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{6.382773in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{6.357694in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{6.368985in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{6.356833in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{6.356455in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{6.426962in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{6.462896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{5.027443in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.270415in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{5.487240in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{5.610192in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{5.903538in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.062266in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.129556in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.231942in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.290371in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.333689in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.376027in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{6.388364in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{6.382773in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{6.357694in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{6.368985in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{6.356833in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{6.356455in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{6.426962in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{6.462896in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.709804,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.437549in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{6.551111in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{6.629630in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{6.659133in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{6.723007in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.734471in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.720703in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.734404in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.704579in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.727356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.437549in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{6.551111in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{6.629630in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{6.659133in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{6.723007in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.734471in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.720703in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.734404in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.704579in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.727356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.174300in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{6.218398in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{6.297524in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{6.315711in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{6.364888in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.393525in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.430241in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.482751in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.538652in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.569354in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.581644in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{6.577734in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{6.608495in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{6.651726in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{6.650939in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{6.654110in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{6.572372in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{6.554054in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{6.550934in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{6.551297in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{6.598083in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{6.607068in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{6.607669in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{6.623349in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{6.633983in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{6.630014in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{6.619747in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{6.613328in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{6.612325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.174300in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{6.218398in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{6.297524in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{6.315711in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{6.364888in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{6.393525in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{6.430241in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{6.482751in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{6.538652in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{6.569354in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{6.581644in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{6.577734in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{6.608495in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{6.651726in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{6.650939in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{6.654110in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{6.572372in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{6.554054in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{6.550934in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{6.551297in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{6.598083in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{6.607068in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{6.607669in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{6.623349in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{6.633983in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{6.630014in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{6.619747in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{6.613328in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{6.612325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.472913in}{0.949444in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{0.949444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{0.949444in}}{\pgfqpoint{7.130556in}{0.977222in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{1.931697in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{1.959475in}}{\pgfqpoint{7.102778in}{1.959475in}}%
\pgfpathlineto{\pgfqpoint{4.472913in}{1.959475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445135in}{1.959475in}}{\pgfqpoint{4.445135in}{1.931697in}}%
\pgfpathlineto{\pgfqpoint{4.445135in}{0.977222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.445135in}{0.949444in}}{\pgfqpoint{4.472913in}{0.949444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500691in}{1.855308in}}%
\pgfpathlineto{\pgfqpoint{4.778469in}{1.855308in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.889580in,y=1.806697in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_mAP EfficientNetB3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500691in}{1.661636in}}%
\pgfpathlineto{\pgfqpoint{4.778469in}{1.661636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.889580in,y=1.613024in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_mAP EfficientNetB7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500691in}{1.467963in}}%
\pgfpathlineto{\pgfqpoint{4.778469in}{1.467963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.889580in,y=1.419352in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_mAP vgg16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500691in}{1.274290in}}%
\pgfpathlineto{\pgfqpoint{4.778469in}{1.274290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.889580in,y=1.225679in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_mAP resnet50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500691in}{1.080617in}}%
\pgfpathlineto{\pgfqpoint{4.778469in}{1.080617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.889580in,y=1.032006in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_mAP resnet152}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
