%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133493in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.133493in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.133493in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.133493in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.875120in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.875120in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.875120in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616746in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.616746in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.616746in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.358373in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.358373in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.358373in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841627in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.841627in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.841627in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.583254in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.583254in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.583254in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.324880in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.324880in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.324880in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.066507in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.066507in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.066507in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.066507in,y=0.782778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.335859in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.335859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.335859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=1.287634in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.688510in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.688510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.688510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=2.640285in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.041161in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.041161in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.041161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=3.992936in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.393812in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.393812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.393812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=5.345587in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.746463in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.746463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.746463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in,y=6.698238in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.333333,0.333333,0.333333}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669752in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont epoch\_classification\_loss}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{3.405024in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{3.026737in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{2.858375in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{2.690912in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{2.363931in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{2.178866in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{2.017275in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.938733in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.888294in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{1.865017in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{1.848582in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{1.866772in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{1.882032in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{1.915284in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{1.912620in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{1.891003in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{1.896741in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{1.899409in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{1.939891in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.943535in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{1.930402in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{1.929150in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{1.936505in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.030009in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.126774in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.198248in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.334710in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.337211in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.396363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{3.405024in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{3.026737in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{2.858375in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{2.690912in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{2.363931in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{2.178866in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{2.017275in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.938733in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.888294in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{1.865017in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{1.848582in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{1.866772in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{1.882032in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{1.915284in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{1.912620in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{1.891003in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{1.896741in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{1.899409in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{1.939891in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{1.943535in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{1.930402in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{1.929150in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{1.936505in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.030009in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.126774in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.198248in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.334710in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.337211in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.396363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{4.286756in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{3.930932in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{3.666229in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{3.372388in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{2.920101in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{2.688466in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{2.790494in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{2.904684in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{2.991994in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.932368in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.620686in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.473261in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.492848in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.555206in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.491998in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.710156in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.522587in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.405856in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.455143in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.208481in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.260696in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.304906in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.335750in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.362450in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.357610in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.355964in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.346982in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.347718in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.353362in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{2.347981in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{2.351546in}}%
\pgfpathlineto{\pgfqpoint{5.879904in}{2.346610in}}%
\pgfpathlineto{\pgfqpoint{6.028230in}{2.334298in}}%
\pgfpathlineto{\pgfqpoint{6.176555in}{2.338181in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{2.343388in}}%
\pgfpathlineto{\pgfqpoint{6.473206in}{2.349717in}}%
\pgfpathlineto{\pgfqpoint{6.621531in}{2.366867in}}%
\pgfpathlineto{\pgfqpoint{6.769856in}{2.374473in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.373121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{4.286756in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{3.930932in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{3.666229in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{3.372388in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{2.920101in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{2.688466in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{2.790494in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{2.904684in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{2.991994in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.932368in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.620686in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.473261in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.492848in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.555206in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.491998in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.710156in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.522587in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.405856in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.455143in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.208481in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.260696in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.304906in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.335750in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.362450in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.357610in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.355964in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.346982in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.347718in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.353362in}}%
\pgfpathlineto{\pgfqpoint{5.583254in}{2.347981in}}%
\pgfpathlineto{\pgfqpoint{5.731579in}{2.351546in}}%
\pgfpathlineto{\pgfqpoint{5.879904in}{2.346610in}}%
\pgfpathlineto{\pgfqpoint{6.028230in}{2.334298in}}%
\pgfpathlineto{\pgfqpoint{6.176555in}{2.338181in}}%
\pgfpathlineto{\pgfqpoint{6.324880in}{2.343388in}}%
\pgfpathlineto{\pgfqpoint{6.473206in}{2.349717in}}%
\pgfpathlineto{\pgfqpoint{6.621531in}{2.366867in}}%
\pgfpathlineto{\pgfqpoint{6.769856in}{2.374473in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.373121in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.984314,0.756863,0.368627}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.130350in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.672969in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.326856in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.598397in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.340800in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.454754in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.673011in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{3.796275in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{4.191706in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{4.212426in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{4.196590in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{4.037775in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{3.893516in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{3.857902in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{4.196010in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{4.420753in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{4.571158in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{4.790475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{5.130350in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{4.672969in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{4.326856in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{3.598397in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{3.340800in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{3.454754in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{3.673011in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{3.796275in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{4.191706in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{4.212426in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{4.196590in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{4.037775in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{3.893516in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{3.857902in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{4.196010in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{4.420753in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{4.571158in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{4.790475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.709804,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.658347in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{1.508630in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{1.426574in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{1.359718in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{1.263791in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{1.186508in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{1.161260in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.187802in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{1.253712in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{1.329780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.658347in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{1.508630in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{1.426574in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{1.359718in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{1.263791in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{1.186508in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{1.161260in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.187802in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{1.253712in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{1.329780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.356536in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{2.512924in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{2.345153in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{2.294374in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{2.224164in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{2.035979in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{2.022556in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{2.024639in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.980224in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.143438in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.336122in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.321299in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.457910in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.431576in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.357468in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.428402in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.410852in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.337649in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.266250in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.228819in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.200687in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.230941in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.248512in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.255327in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.259363in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.243993in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.259770in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.263887in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.291167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{2.356536in}}%
\pgfpathlineto{\pgfqpoint{1.430144in}{2.512924in}}%
\pgfpathlineto{\pgfqpoint{1.578469in}{2.345153in}}%
\pgfpathlineto{\pgfqpoint{1.726794in}{2.294374in}}%
\pgfpathlineto{\pgfqpoint{1.875120in}{2.224164in}}%
\pgfpathlineto{\pgfqpoint{2.023445in}{2.035979in}}%
\pgfpathlineto{\pgfqpoint{2.171770in}{2.022556in}}%
\pgfpathlineto{\pgfqpoint{2.320096in}{2.024639in}}%
\pgfpathlineto{\pgfqpoint{2.468421in}{1.980224in}}%
\pgfpathlineto{\pgfqpoint{2.616746in}{2.143438in}}%
\pgfpathlineto{\pgfqpoint{2.765072in}{2.336122in}}%
\pgfpathlineto{\pgfqpoint{2.913397in}{2.321299in}}%
\pgfpathlineto{\pgfqpoint{3.061722in}{2.457910in}}%
\pgfpathlineto{\pgfqpoint{3.210048in}{2.431576in}}%
\pgfpathlineto{\pgfqpoint{3.358373in}{2.357468in}}%
\pgfpathlineto{\pgfqpoint{3.506699in}{2.428402in}}%
\pgfpathlineto{\pgfqpoint{3.655024in}{2.410852in}}%
\pgfpathlineto{\pgfqpoint{3.803349in}{2.337649in}}%
\pgfpathlineto{\pgfqpoint{3.951675in}{2.266250in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{2.228819in}}%
\pgfpathlineto{\pgfqpoint{4.248325in}{2.200687in}}%
\pgfpathlineto{\pgfqpoint{4.396651in}{2.230941in}}%
\pgfpathlineto{\pgfqpoint{4.544976in}{2.248512in}}%
\pgfpathlineto{\pgfqpoint{4.693301in}{2.255327in}}%
\pgfpathlineto{\pgfqpoint{4.841627in}{2.259363in}}%
\pgfpathlineto{\pgfqpoint{4.989952in}{2.243993in}}%
\pgfpathlineto{\pgfqpoint{5.138278in}{2.259770in}}%
\pgfpathlineto{\pgfqpoint{5.286603in}{2.263887in}}%
\pgfpathlineto{\pgfqpoint{5.434928in}{2.291167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.898039,0.898039,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.776694in}{5.960525in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{5.960525in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{5.960525in}}{\pgfqpoint{7.130556in}{5.988303in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{6.970556in}}{\pgfqpoint{7.102778in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{3.776694in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.748916in}{6.970556in}}{\pgfqpoint{3.748916in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{3.748916in}{5.988303in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.748916in}{5.960525in}}{\pgfqpoint{3.776694in}{5.960525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.541176,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804472in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{4.082250in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193361in,y=6.817778in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_classification\_loss EfficientNetB3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.466667,0.466667,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804472in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{4.082250in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193361in,y=6.624105in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_classification\_loss EfficientNetB7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.556863,0.729412,0.258824}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804472in}{6.479043in}}%
\pgfpathlineto{\pgfqpoint{4.082250in}{6.479043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193361in,y=6.430432in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_classification\_loss vgg16}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.886275,0.290196,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804472in}{6.285371in}}%
\pgfpathlineto{\pgfqpoint{4.082250in}{6.285371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193361in,y=6.236759in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_classification\_loss resnet50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.596078,0.556863,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804472in}{6.091698in}}%
\pgfpathlineto{\pgfqpoint{4.082250in}{6.091698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.193361in,y=6.043087in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont validation epoch\_classification\_loss resnet152}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
